Class Assignment | 12-12-25

CREATE DATABASE spj_db;

USE spj_db;

CREATE TABLE S (`S#` CHAR(5) NOT NULL, Sname CHAR(20), Status SMALLINT, City CHAR(15));

INSERT INTO S VALUES ('S1', 'Smith', 20, 'London');
INSERT INTO S VALUES ('S2', 'Jones', 10, 'Paris');
INSERT INTO S VALUES ('S3', 'Blake', 30, 'Paris');
INSERT INTO S VALUES ('S4', 'Clark', 20, 'London');
INSERT INTO S VALUES ('S5', 'Adams', 30, 'Athens');

CREATE TABLE P (`P#` CHAR(6) NOT NULL, Pname CHAR(20), Color CHAR(6), Weight SMALLINT, CITY CHAR(15));

INSERT INTO P VALUES ('P1', 'Nut', 'Red', 12, 'London');
INSERT INTO P VALUES ('P2', 'Bolt', 'Green', 17, 'Paris');
INSERT INTO P VALUES ('P3', 'Screw', 'Blue', 17, 'Rome');
INSERT INTO P VALUES ('P4', 'Screw', 'Red', 14, 'London');
INSERT INTO P VALUES ('P5', 'Cam', 'Blue', 12, 'Paris');
INSERT INTO P VALUES ('P6', 'Cog', 'Red', 19, 'London');

CREATE TABLE J (`J#` CHAR(4) NOT NULL, Jname CHAR(10), City CHAR(15));