Class Assignment | 12-12-25

CREATE DATABASE spj_db;

USE spj_db;

CREATE TABLE S (`S#` CHAR(5) NOT NULL, Sname CHAR(20), Status SMALLINT, City CHAR(15));

INSERT INTO S VALUES ('S1', 'Smith', 20, 'London');
INSERT INTO S VALUES ('S2', 'Jones', 10, 'Paris');
INSERT INTO S VALUES ('S3', 'Blake', 30, 'Paris');
INSERT INTO S VALUES ('S4', 'Clark', 20, 'London');
INSERT INTO S VALUES ('S5', 'Adams', 30, 'Athens');

SELECT * FROM S;

DESC S;

CREATE TABLE P (`P#` CHAR(6) NOT NULL, Pname CHAR(20), Color CHAR(6), Weight SMALLINT, CITY CHAR(15));

INSERT INTO P VALUES ('P1', 'Nut', 'Red', 12, 'London');
INSERT INTO P VALUES ('P2', 'Bolt', 'Green', 17, 'Paris');
INSERT INTO P VALUES ('P3', 'Screw', 'Blue', 17, 'Rome');
INSERT INTO P VALUES ('P4', 'Screw', 'Red', 14, 'London');
INSERT INTO P VALUES ('P5', 'Cam', 'Blue', 12, 'Paris');
INSERT INTO P VALUES ('P6', 'Cog', 'Red', 19, 'London');

SELECT * FROM P;

DESC P;

CREATE TABLE J (`J#` CHAR(4) NOT NULL, Jname CHAR(10), City CHAR(15));

INSERT INTO J VALUES ('J1', 'Sorter', 'Paris');
INSERT INTO J VALUES ('J2', 'Punch', 'Rome');
INSERT INTO J VALUES ('J3', 'Reader', 'Athens');
INSERT INTO J VALUES ('J4', 'Console', 'Athens');
INSERT INTO J VALUES ('J5', 'Collater', 'London');
INSERT INTO J VALUES ('J6', 'Terminal', 'Oslo');
INSERT INTO J VALUES ('J7', 'Tape', 'London');

SELECT * FROM J;

DESC J;

CREATE TABLE SP (`S#` CHAR(4) NOT NULL, `P#` CHAR(4) NOT NULL, `J#` CHAR(4) NOT NULL, QTY INT);

INSERT INTO SP VALUES ('S1', 'P1', 'J1', 200);
INSERT INTO SP VALUES ('S1', 'P1', 'J4', 700);
INSERT INTO SP VALUES ('S2', 'P3', 'J1', 400);
INSERT INTO SP VALUES ('S2', 'P3', 'J2', 200);
INSERT INTO SP VALUES ('S2', 'P3', 'J3', 200);
INSERT INTO SP VALUES ('S2', 'P3', 'J4', 500);
INSERT INTO SP VALUES ('S2', 'P3', 'J5', 600);
INSERT INTO SP VALUES ('S2', 'P3', 'J6', 400);
INSERT INTO SP VALUES ('S2', 'P3', 'J7', 800);
INSERT INTO SP VALUES ('S2', 'P5', 'J2', 100);
INSERT INTO SP VALUES ('S3', 'P3', 'J1', 200);
INSERT INTO SP VALUES ('S3', 'P4', 'J2', 500);
INSERT INTO SP VALUES ('S4', 'P6', 'J3', 300);
INSERT INTO SP VALUES ('S4', 'P6', 'J7', 300);
INSERT INTO SP VALUES ('S5', 'P2', 'J2', 200);
INSERT INTO SP VALUES ('S5', 'P2', 'J4', 100);
INSERT INTO SP VALUES ('S5', 'P5', 'J5', 500);
INSERT INTO SP VALUES ('S5', 'P5', 'J7', 100);
INSERT INTO SP VALUES ('S5', 'P6', 'J2', 200);
INSERT INTO SP VALUES ('S5', 'P1', 'J4', 100);
INSERT INTO SP VALUES ('S5', 'P3', 'J4', 200);
INSERT INTO SP VALUES ('S5', 'P4', 'J4', 800);
INSERT INTO SP VALUES ('S5', 'P5', 'J4', 400);
INSERT INTO SP VALUES ('S5', 'P6', 'J4', 500);

SELECT * FROM SP;

DESC SP;